@import url(http://fonts.googleapis.com/css?family=Open+Sans:300);
#archeeve {
  #hero {
   background-image: url("/assets/background2.jpg");
   background-size: cover;
   position:relative;
  }
  #hero-shade {
    background-color: rgba(5, 5, 4, 0.2);
  }
  #logo {
    position: fixed;
    left: 20px;
    top: 100px;
    height: 40px;
    width: 40px;
    z-index: 99;
  }
  #logo2 {
    position: fixed;
    right: 20px;
    z-index: 99;
  }
  #hero-content {
    position: relative;
    margin: 0 auto;
    width: 66%;
    overflow: hidden;
    font-family: open Sans;
    text-align: center;
  }
  #hero-content div {
    position: relative;
    margin: 0 auto;
  }
 #os > div {
    display: inline-block;
    border: 5px;
    border-style: solid;
    border-color: white;
    border-radius: 5px;
    margin-left:10px;
    position: relative;
    margin: 0 auto;
    display: inline-block;
  }
  #os > div p {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 5px;
    color: white;
  }
  #os *+* {
    margin-left: 10px;
  }
  #head {
    color: white;
    font-size: 30px;
    margin-bottom: 30px;
    padding-top: 100px;
    position: relative;
    margin: 0 auto;
    display:inline-block;
  }
  #head > p {
    padding-bottom: 30px;
  }
  #arche {
    transform: translateY(170px);
    display: inline-block;
  }
  #arche:hover {
    transform: translateY(5px);
  }
  #features {
    background-color: #272a30;
  }
  #head2 > p {
    margin: 0;
    color: white;
    padding-top: 100px;
    font-size: 30px;
  }
  #features {
    position: relative;
    text-align: center;
    font-family: open Sans;
  }
  #features-content {
    position: relative;
    margin: 0 auto;
    width: 66%;
    overflow: hidden;
    min-height: 500px;
    text-align: center;
  }
  .tiles1 {
    text-align: center;
    overflow: hidden;
    width: 200px;
    color: white;
    background-color: transparent;
    margin: 30px;
    display:inline-block;
  }
  .tiles1 > p {
    font-size: 12px;
    margin-bottom: 0;
  }
  #lang {
    color: white;
    padding-bottom: 50px;
  }
  #screenshots {
    background-color: #25282d;
    text-align: center;
    color: white;
    font-family: open Sans;
    font-size: 26px;
    margin-top: -30px;
  }
  #screenshots-content{
    margin: 0 auto;
    width: 85%;
  }
  .tiles2 {
    display:inline-block;
    height: 380px;
    width: 490px;
  }
  #buy {
    background-color: #272a30;
  }
  #buy-content {
    position: relative;
    margin: 0 auto;
    width: 66%;
    overflow: hidden;
    font-family: open Sans;
    color: white;
    margin-top: -30px;
    text-align: center;
  }
  #get {
    font-size: 30px;
  }
  #brag {
    font-size: 12px;
  }
  #alt{
    display: inline-block;
  }
  #mac {
    height: 40px;
    width: 300px;
    background-color: #202328;
    border-radius: 10px;
  }
  #mac > p {
    padding-top: 8px;
  }
  #win {
    height: 40px;
    width: 300px;
    background-color: #202328;
    border-radius: 10px;
  }
  #win > p {
    padding-top: 8px;
  }
  #mac:hover {
    background-color: limegreen;
  }
  #win:hover {
    background-color: limegreen;
  }
}
