#rumble-labs {
  #all {
    position: relative;
  }
  #bar {
    background-color: black;
    color: white;
    text-align: center;
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    top: 0;
    height: 80px;
    font-size: 20px;
    z-index: 99;
  }
  #work {
    position: fixed;
    right: 20px;
    top: 10px;
    font-size: 20px;
    color: #f0e99a;
  }
  #logo {
    position: fixed;
    top: 10px;
    left:20px;
  }
  #hero {
    background-image: url("/assets/header-brogramming-niall-phil.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height:1000px;
  }
  #hero-content {
    width: 66%;
    position: relative;
    margin: 0 auto;
    text-align: center;
    color: white;
  }
  #hello {
    margin-top: 0px;
    padding-top: 20px;
    font-size: 50px;
  }
  #experts {
    font-size: 20px;
  }
  #brag {
    font-size: 50px;
  }
  #hero-button {
    border: 3px;
    border-style: solid;
    border-color: #f0e99a;
    color: #f0e99a;
    width: 300px;
    font-size: 20px;
    display: inline-block;
    border-radius: 5px;
  }
  #video{
    position: relative;
  }
  #vid-content {
    width:80%
    position: relative;
    margin: 0 auto;
    text-align: center;
    min-height: 900px;
  }
  #video {
    display: inline-block;
    margin-top: 100px;
  }
  #about-content {
    width:66%
    position: relative;
    margin: 0 auto;
    text-align: center;
  }
  #spacer {
    height: 50px;
    width: 100%;
  }
  #us {
    margin-top: 60px;
    }
  #rum{
    font-size:30px;
  }
  #icons {
    width: 100%;
    background-color: white;
  }
  #icons-content {
    position: relative;
    margin: 0 auto;
    text-align: center;
    width: 75%;
  }
  .tiles1 {
    display:inline-block;
    width: 600px;
  }
  .himg {
    height: 150px;
    width: 150px;
  }
  .tiles *+* {
    margin-left: 50px;
  }
  .h1 {
    font-size: 25px;
    font-weight: bold;
  }
  .h2 {
    font-size: 30px;
    font-weight: lighter;
  }
  .h3 {
    font-size: 30px;
    font-weight: lighter;
  }
  .h3 > a:visited {
    color: blue;
  }
  #spacer2 {
    width: 100%;
    height: 200px;
  }
  #services {
    text-align: center;
  }
  #val {
    font-size: 30px;
  }
  #spacer3 {
    width: 100%;
    height: 100px;
  }
}
